{
  "folders": [
    {
      "path": "protos",
      "name": "Proto Decls"
    },
    {
      "path": "go-server",
      "name": "Go Server"
    },
    {
      "path": "go-client",
      "name": "Go Client"
    },
    {
      "path": "ts-server",
      "name": "TypeScript Server"
    },
    {
      "path": "ts-client-react",
      "name": "TypeScript React Client"
    },
    {
      "path": "ts-client",
      "name": "TypeScript Client"
    },
    {
      "path": "js-client-vue",
      "name": "JavaScript Vue Client"
    },
    {
      "path": "envoy"
      "name": "Envoy Server"
    }
  ]
}
