load('ext://helm_remote', 'helm_remote')

go_common = ['./pkg', './gen', './cmd/compose/shared_config', './go.sum', './go.mod', './tilt-scripts']

def go_docker(name, path, labels=[]):
  docker_build('todo-grpc/' + name, './src/go', 
    #dockerfile='src/go/cmd/compose/'+path+'/Dockerfile.tilt',
    dockerfile='src/go/cmd/compose/'+path+'/Dockerfile',
    only=go_common + [
      './cmd/compose/'+path,
      './services/'+path,
    ],
    #live_update=[
    #  sync('./src/go', '/build'),
    #  run('./tilt-scripts/restart.sh'),
    #],
  )

# The front end client
#docker_build('todo-grpc/ts-client-react', './ts-client-react', 
#  dockerfile='./ts-client-react/Dockerfile',
#  live_update=[
#    sync('./ts-client-react', '/app'),
#  ],
#)
docker_build('todo-grpc/ts-client-react', './ts-client-react', 
  dockerfile='./ts-client-react/Dockerfile.tilt',
  #dockerfile='./ts-client-react/Dockerfile',
  live_update=[
    sync('./ts-client-react', '/app'),
  ],
)

#k8s_custom_deploy('secrets',
#    'kubectl create secret generic common-secrets --from-env-file=./.env',
#    'kubectl delete secret common-secrets --ignore-not-found',
#    ['./.env'],
#)
helm_remote('ingress-nginx',
            version="4.6.0",
            repo_name='ingress-nginx',
            set=[
                'controller.admissionWebhooks.enabled=false',
                'controller.ingressClassResource.default=true',
            ],
            repo_url='https://kubernetes.github.io/ingress-nginx')

#k8s_yaml('./charts/ingress-nginx.yaml')
#k8s_yaml('./ingress.yaml')

k8s_yaml(helm('./charts/'))

go_docker('publicapi-auth', 'publicapi/auth', labels=["publicapi"])
go_docker('publicapi-file', 'publicapi/file', labels=["publicapi"])
go_docker('publicapi-gpt', 'publicapi/gpt', labels=["publicapi"])
go_docker('publicapi-message', 'publicapi/message', labels=["publicapi"])
go_docker('publicapi-todo', 'publicapi/todo', labels=["publicapi"])
go_docker('publicapi-user', 'publicapi/user', labels=["publicapi"])
go_docker('publicapi-websocket', 'publicapi/websocket', labels=["publicapi"])
go_docker('core-oauth-user', 'core/oauth_user', labels=["core"])
go_docker('core-message', 'core/message', labels=["core"])
go_docker('core-send-email', 'core/send_email', labels=["core"])
go_docker('core-todo', 'core/todo', labels=["core"])
go_docker('core-user', 'core/user', labels=["core"])
go_docker('websocket-broadcast', 'websocket/broadcast', labels=["websocket"])
go_docker('websocket-file', 'websocket/file', labels=["websocket"])
go_docker('websocket-message', 'websocket/message', labels=["websocket"])
go_docker('websocket-todo', 'websocket/todo', labels=["websocket"])
go_docker('websocket-user', 'websocket/user', labels=["websocket"])
go_docker('workers-user', 'workers/workers_user', labels=["events"])
go_docker('workers-file', 'workers/workers_file', labels=["events"])
go_docker('trigger-minio', 'trigger/minio', labels=["events"])

#helm_remote('redis', 
#    repo_name='bitnami', 
#    repo_url='https://charts.bitnami.com/bitnami',
#    set=[
#        'architecture=standalone',
#        'auth.enabled=false',
#    ],
#)
# k8s_resource('dynamodb', labels=['infrastructure'])
helm_remote('dynamodb', 
    repo_name='keyporttech', 
    repo_url='https://keyporttech.github.io/helm-charts/',
    set=[
        'dynamodb.image.tag=1.20.0'
    ],
)
#helm_remote('nats', 
#    repo_name='nats', 
#    repo_url='https://nats-io.github.io/k8s/helm/charts/',
#    set=[
#        # "nats.logging.trace=true",
#    ],
#)

k8s_resource(
    workload='ingress-nginx-controller',
    port_forwards=['8000:80']

)
