<mjml>

  <mj-head>
    <mj-include path="./_headblock.mjml" />
  </mj-head>

  <mj-body background-color="#E5E5E5">
    <mj-include path="./_header.mjml" />

    <mj-section background-color="#FFFFFF">
      <mj-column>
        <mj-text font-size="24px" font-weight="600">Hello {{ .User.Name }}!</mj-text>
        <mj-text>
          We have received a request to reset your password. Click the link
          below to choose a new one:
        </mj-text>
        <mj-button href="{{ .URLBase }}/auth/recover/verify/{{ .User.Id }}/{{ .Token }}">
          Reset password
        </mj-button>
        <mj-text>
          If you received this email by mistake, you can safely ignore
          it. Your password won't be changed.
        </mj-text>
        <mj-text>Enjoy!</mj-text>
        <mj-text>The {{ .AppName }} team.</mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./_footer.mjml" />
  </mg-body>
</mjml>
