<mjml>

  <mj-head>
    <mj-include path="./_headblock.mjml" />
  </mj-head>

  <mj-body background-color="#E5E5E5">
    <mj-include path="./_header.mjml" />

    <mj-section background-color="#FFFFFF">
      <mj-column>
        <mj-text font-size="24px" font-weight="600">Hello {{ .User.Name }}!</mj-text>
        <mj-text>
          Hi {{ .User.Name }}, your password has been updated
        </mj-text>
        <mj-text>
          The password for your {{ .AppName }} account has been successfully changed. 
          If you didn't change your password, please <a href="{{ .URLBase }}">contact us.</a>
        </mj-text>
        <mj-text>Enjoy!</mj-text>
        <mj-text>The {{ .AppName }} team.</mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./_footer.mjml" />
  </mg-body>
</mjml>
